events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:8000;
    }

    location /grafana {
      proxy_pass http://localhost:3000;
    }

    location /portainer {
      proxy_pass http://localhost:9443;
    }

    location /adguard {
      proxy_pass http://10.0.10.10;
    }
  }
}
