events {}

http {
  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      proxy_pass http://homer:8080;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $http_host;
    }
  }
}
