server {
  listen 80;

  location / {
    proxy_pass  http://127.0.0.1:8000/;
  }

  location /grafana/ {
    proxy_pass  http://127.0.0.1:3000/;
  }

  location /portainer/ {
    proxy_pass  http://127.0.0.1:9443/;
  }

  location /adguard/ {
    proxy_pass  http://10.0.10.10/;
  }
}
