events {}

http {
  upstream homer {
    server homer:8000;
  }

  upstream grafana {
    server grafana:3000;
  }

  upstream portainer {
    server portainer:9443;
  }

  upstream adguard {
    server 10.0.10.10;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://homer;
    }

    location /grafana {
      proxy_pass http://grafana;
    }

    location /portainer {
      proxy_pass http://portainer;
    }

    location /adguard {
      proxy_pass http://adguard;
    }
  }
}
