events {}

http {
  server {
    listen 80;
    server_name homeLab.*;

    location / {
      resolver 127.0.0.1 ipv6=off;

      set $target http://homeLab:8000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $target;
    }
  }
}
