events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://homer:8000;
    }

    location /grafana {
      proxy_pass http://grafana:3000;
    }

    location /portainer {
      proxy_pass http://portainer:9443;
    }

    location /adguard {
      proxy_pass http://10.0.10.10;
    }
  }
}
